([('NotLettersDesktop.exe',
   'C:\\Users\\Zubin\\Desktop\\парсер письм с '
   'почт\\build\\NotLettersDesktop\\NotLettersDesktop.exe',
   'EXECUTABLE'),
  ('flet_desktop\\app\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\battery_plus_plugin.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\battery_plus_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\connectivity_plus_plugin.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\connectivity_plus_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\d3dcompiler_47.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flet.exe',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\flet.exe',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flutter_secure_storage_windows_plugin.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\flutter_secure_storage_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flutter_windows.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\geolocator_windows_plugin.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libEGL.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\libEGL.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libGLESv2.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libmpv-2.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\libmpv-2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_video_plugin.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\permission_handler_windows_plugin.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\record_windows_plugin.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\rive_native.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\rive_native.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\rive_native_plugin.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\rive_native_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_brightness_windows_plugin.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_retriever_windows_plugin.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\share_plus_plugin.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\share_plus_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vk_swiftshader.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vulkan-1.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_manager_plugin.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\zlib.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\zlib.dll',
   'BINARY'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_brotli.cp311-win_amd64.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\_brotli.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('msgpack\\_cmsgpack.cp311-win_amd64.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\msgpack\\_cmsgpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp311-win_amd64.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp311-win_amd64.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\_avif.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python311\\python3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('Logo\\logo (1).ico',
   'C:\\Users\\Zubin\\Desktop\\парсер письм с почт\\Logo\\logo (1).ico',
   'DATA'),
  ('Logo\\logo.png',
   'C:\\Users\\Zubin\\Desktop\\парсер письм с почт\\Logo\\logo.png',
   'DATA'),
  ('Logo\\logo.svg',
   'C:\\Users\\Zubin\\Desktop\\парсер письм с почт\\Logo\\logo.svg',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_icons.json',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet\\controls\\cupertino\\cupertino_icons.json',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_icons.pyi',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet\\controls\\cupertino\\cupertino_icons.pyi',
   'DATA'),
  ('flet\\controls\\material\\icons.json',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet\\controls\\material\\icons.json',
   'DATA'),
  ('flet\\controls\\material\\icons.pyi',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet\\controls\\material\\icons.pyi',
   'DATA'),
  ('flet\\py.typed',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet\\py.typed',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\app.so',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\app.so',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NativeAssetsManifest.json',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\NativeAssetsManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_AMS-Regular.ttf',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_AMS-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Caligraphic-Bold.ttf',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Caligraphic-Bold.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Caligraphic-Regular.ttf',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Caligraphic-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Fraktur-Bold.ttf',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Fraktur-Bold.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Fraktur-Regular.ttf',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Fraktur-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Bold.ttf',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Bold.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-BoldItalic.ttf',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-BoldItalic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Italic.ttf',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Italic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Regular.ttf',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Math-BoldItalic.ttf',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Math-BoldItalic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Math-Italic.ttf',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Math-Italic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Bold.ttf',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Bold.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Italic.ttf',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Italic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Regular.ttf',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Script-Regular.ttf',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Script-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size1-Regular.ttf',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size1-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size2-Regular.ttf',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size2-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size3-Regular.ttf',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size3-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size4-Regular.ttf',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size4-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Typewriter-Regular.ttf',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Typewriter-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\stretch_effect.frag',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\stretch_effect.frag',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\icudtl.dat',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\flet_desktop\\app\\flet\\data\\icudtl.dat',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\INSTALLER',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\cryptography-46.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\RECORD',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\cryptography-46.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\WHEEL',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\cryptography-46.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\METADATA',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\cryptography-46.0.5.dist-info\\METADATA',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\Zubin\\AppData\\Roaming\\Python\\Python311\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Zubin\\Desktop\\парсер письм с '
   'почт\\build\\NotLettersDesktop\\base_library.zip',
   'DATA')],)
